{
  "name": "tree-sitter-fin",
  "version": "0.1.0",
  "description": "Fin grammar for tree-sitter",
  "repository": "github:fin-org/tree-sitter-fin",
  "license": "MIT",
  "author": "Michael McClintock",
  "contributors": [],
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "keywords": ["fin", "tree-sitter"],
  "devDependencies": {
    "prebuildify": "^6.0.0",
    "tree-sitter-cli": "^0.22.2"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0",
    "node-addon-api": "^7.1.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tree-sitter generate",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.fin",
      "file-types": ["fin"],
      "injection-regex": "^fin$"
    }
  ]
}
